<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono&family=Roboto:ital,wght@1,100&display=swap');
    </style> 
    <title>Blog Git</title>
</head>
<body>
    <div>
        <img src="https://mpng.subpng.com/20180824/xrj/kisspng-computer-icons-pro-git-portable-network-graphics-i-git-book-pro-git-app-app-5b80546c0b1311.5417567715351368760454.jpg"
        <h1>Blog Course Git</h1>
    </div>
    <div>
        Shit content // This new changes will be eliminated by Git
    </div> 
</body>
</html>